apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: unifi
resources:
  - namespace.yaml
  - origintls.yaml
  - ingress.yaml
  - statefulset.yaml
  - service.yaml
  - serviceUDP.yaml
  - service2.yaml
  - serviceUDP2.yaml
  - pv.yaml
  - pvc.yaml
