apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: iot
resources:
  - namespace.yaml
  - service.yaml
  - configMap-password.yaml
  - configMap.yaml
  - deployment.yaml
  
#  - pv.yaml
#  - pvc.yaml
#  - ext_influxdb.yaml
#  - deployment-renderer.yaml
#  - service-renderer.yaml
  
#  - ingress.yaml 