apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: photoprism
resources:
#  - users.yaml
#  - pv.yaml
#  - service.yaml
  - namespace.yaml
  - origintls.yaml
  - statefulset.yaml
  - secret.yaml
  - service.yaml
  - ingress.yaml 
  - pvc-lh.yaml
#  - pv-lh.yaml
  
    