apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafanahome
resources:
  - namespace.yaml
  - origintls.yaml
#  - deployment.yaml
  - statefulset.yaml
  - ingress.yaml
  - service.yaml
#  - pv.yaml
#  - pvc.yaml
  - pvlh.yaml
  - pvclh.yaml
  - ext_influxdb.yaml
  - deployment-renderer.yaml
  - service-renderer.yaml
  
#  - ingress.yaml 