apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: paperless
resources:
  - namespace.yaml
  - origintls.yaml
  - pvc.yaml
  - statefulset-redis.yaml
  - service-redis.yaml
  - statefulset.yaml
  - service.yaml
  - ingress.yaml 
  - pvc-lh-named.yaml
    